{
  "name": "agent-factory",
  "version": "1.0.1",
  "scripts": {
    "gen:types": "bash scripts/gen-types.sh",
    "role": "node scripts/role.mjs",
    "check:drift": "bash scripts/check-drift.sh",
    "check:scope": "node scripts/check-scope.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "check:cr": "node scripts/check-cr.mjs",
    "check:ac": "node scripts/check-ac.mjs",
    "typecheck": "tsc -p backend/tsconfig.json && tsc -p frontend/tsconfig.json && tsc -p e2e/tsconfig.json",
    "test:e2e": "node --import tsx --test e2e/*.spec.ts",
    "dev:backend": "tsx watch backend/src/index.ts",
    "verify": "pnpm test:scripts && pnpm check:drift && pnpm check:cr && pnpm check:ac && pnpm typecheck && pnpm test:e2e",
    "sync:agents": "node scripts/sync-agents.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "^5.4.1",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "private": true
}
